name: Code quality

on:
  pull_request:
    branches: [main]

permissions: {}

jobs:
  quality:
    name: quality-check
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: read
      # github actions status checks
      statuses: write

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # allows us to find files that changed across commits
          fetch-depth: 0

      - name: Setup pnpm
        uses: pnpm/action-setup@v4.0.0
        with:
          run_install: true
          standalone: false

      - name: Setup Node.js environment
        uses: actions/setup-node@v4.0.4
        with:
          node-version-file: "package.json"
          cache: pnpm

      - name: Turn off NextJS telemetry
        run: pnpm exec next telemetry disable

      - name: Lint checks
        run: pnpm run lint ${{ github.workspace }}

      - name: Format checks
        run: pnpm exec prettier --cache --check ${{ github.workspace }}
# # more general settings
# IGNORE_GITIGNORED_FILES: true
# # LINTER_RULES_PATH: /
# # JAVASCRIPT_ES_CONFIG_FILE: .eslintrc.json
# # TYPESCRIPT_ES_CONFIG_FILE: .eslintrc.json
# FILTER_REGEX_EXCLUDE: ./*.md
# # remove these after initial setup
# FIX_JAVASCRIPT_ES: true
# FIX_JAVASCRIPT_PRETTIER: true
# FIX_JSX: true
# FIX_TYPESCRIPT_ES: true
# FIX_TYPESCRIPT_PRETTIER: true
# FIX_TSX: true
# FIX_MARKDOWN: true
# FIX_CSS: true
# # set this false after initial setup
# VALIDATE_ALL_CODEBASE: true
# # linter/formatter whitelist (checks)
# VALIDATE_JAVASCRIPT_ES: true
# VALIDATE_JAVASCRIPT_PRETTIER: true
# VALIDATE_TYPESCRIPT_ES: true
# VALIDATE_TYPESCRIPT_PRETTIER: true
# VALIDATE_JSX: true
# VALIDATE_JSX_PRETTIER: true
# VALIDATE_TSX: true
# VALIDATE_TSX_PRETTIER: true
# VALIDATE_HTML: true
# VALIDATE_HTML_PRETTIER: true
# VALIDATE_CSS: true
# VALIDATE_CSS_PRETTIER: true
# VALIDATE_MARKDOWN: true
# VALIDATE_MARKDOWN_PRETTIER: true
# VALIDATE_YAML: true
# VALIDATE_YAML_PRETTIER: true
# VALIDATE_GITHUB_ACTIONS: true
# VALIDATE_NATURAL_LANGUAGE: true  # do we actually want this?
# # To report GitHub Actions status checks
# GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
